# MoneyManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/groupa/fintech/: CustomDateParser.java  MainActivity.java
app/src/main/java/github/groupa/fintech/add/: AddAdapter.java  AddFragment.java  AddIncomeFragment.java  AddOtherFragment.java  AddOutgoingFragment.java
app/src/main/java/github/groupa/fintech/database/: DatabaseClass.java
app/src/main/java/github/groupa/fintech/drive/: DriveRepo.java  DriveServiceHelper.java
app/src/main/java/github/groupa/fintech/overview/: OverviewAdapter.java  OverviewFragment.java  OverviewModelClass.java  UpdateFromOverviewHandler.java
app/src/main/java/github/groupa/fintech/overview/SortData/: SortMode.java
app/src/main/java/github/groupa/fintech/savings/: OutgoingHandler.java  SavingsAdapter.java  SavingsFragment.java  SavingsModelClass.java
app/src/main/java/github/groupa/fintech/scope/: ScopeAdapter.java  ScopeFragment.java  ScopeHandler.java  ScopeModelClass.java
app/src/main/java/github/groupa/fintech/statistics/: StatisticsAdapter.java  StatisticsFragment.java  StatisticsModelClass.java
app/src/main/java/github/groupa/fintech/statistics/SortData/: SortMode.java
app/src/main/res/layout/: activity_main.xml  content_overview.xml  fragment_add.xml  fragment_add_income.xml  fragment_add_other.xml  fragment_add_outgoing.xml  fragment_overview.xml  fragment_savings.xml  fragment_scope.xml  fragment_statistics.xml  general_upd_dialog.xml  list_element.xml  overview_dialog.xml  savings_element.xml  scope_add_dialog.xml  scope_dialog.xml  scope_element.xml  statistics_dialog.xml  update_outgoing_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
